{
  "name": "spelling-ea-ee",
  "version": "1.0.0",
  "description": "Static mobile spelling practice for the ea and ee patterns.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check data.js && node --check logic.js && node --check speech.js && node --check illustrations.js && node --check ui-helpers.js && node --check focus-policy.js && node --check app.js && node --check checks/word-selection.mjs && node --check checks/word-illustrations.mjs",
    "check:browser": "node checks/word-selection.mjs",
    "check:illustrations": "node checks/word-illustrations.mjs"
  }
}
